<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="index.js"></script>
</head>
<body>
  <h1 class="main-title">Hello World</h1>
  <div class="content"></div>
</body>
</html>