<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="index.js"></script>
</head>

<body>
  <h1 class="main-title">Hello World</h1>
  <a class="link" href="https://google.vn">Google</a>
  <a class="link" href="https://google.vn">Facebook</a>
  <a class="link" href="https://google.vn">Twitter</a>
  <a class="link" href="https://google.vn">Linkedin</a>
</body>

</html>