<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>
</head>
<body>
  <h1 class="main-title">Hello World</h1>
  <a href="#" class="">Click to show Alert</a>
</body>
</html>